[bastion]
bastion ansible_host=13.36.237.211 public_ip=13.36.237.211 private_ip=10.0.1.49

[proxy]
proxy ansible_host=10.0.1.195 public_ip=13.36.170.10 private_ip=10.0.1.195

[manager]
manager ansible_host=10.0.11.184 public_ip= private_ip=10.0.11.184

[workers]
worker1 ansible_host=10.0.11.139 public_ip= private_ip=10.0.11.139
worker2 ansible_host=10.0.12.120 public_ip= private_ip=10.0.12.120

[monitoring]
monitoring ansible_host=10.0.11.52 public_ip= private_ip=10.0.11.52

[fck_nat]
fck_nat ansible_host=10.0.1.111 public_ip=51.44.54.194 private_ip=10.0.1.111

[bastion:vars]
ansible_user=bastion
ansible_port=4242
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion

[all:vars]
ansible_user=bastion
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=appuser@13.36.237.211'
rds_endpoint=redmine-db.c700oyk0wst3.eu-west-3.rds.amazonaws.com
rds_name=redmine-db
db_name=redmine

[jump:children]
proxy
manager
workers
monitoring
fck_nat
