[bastion]
bastion ansible_host=15.237.49.255 public_ip=15.237.49.255 private_ip=10.0.1.187

[proxy]
proxy ansible_host=10.0.1.243 public_ip=13.39.234.110 private_ip=10.0.1.243

[manager]
manager ansible_host=10.0.11.73 public_ip= private_ip=10.0.11.73

[workers]
worker1 ansible_host=10.0.11.201 public_ip= private_ip=10.0.11.201
worker2 ansible_host=10.0.12.205 public_ip= private_ip=10.0.12.205

[monitoring]
monitoring ansible_host=10.0.11.242 public_ip= private_ip=10.0.11.242

[fck_nat]
fck_nat ansible_host=10.0.1.247 public_ip=51.44.229.87 private_ip=10.0.1.247

[bastion:vars]
ansible_user=bastion
ansible_port=4242
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion

[all:vars]
ansible_user=bastion
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=appuser@15.237.49.255'
rds_endpoint=redmine-db.c700oyk0wst3.eu-west-3.rds.amazonaws.com
rds_name=redmine-db
db_name=redmine

[jump:children]
proxy
manager
workers
monitoring
fck_nat
