[bastion]
bastion ansible_host=13.37.228.128 public_ip=13.37.228.128 private_ip=10.0.1.19

[proxy]
proxy ansible_host=10.0.1.44 public_ip=15.237.174.45 private_ip=10.0.1.44

[manager]
manager ansible_host=10.0.11.194 public_ip= private_ip=10.0.11.194

[workers]
worker1 ansible_host=10.0.11.147 public_ip= private_ip=10.0.11.147
worker2 ansible_host=10.0.12.131 public_ip= private_ip=10.0.12.131

[monitoring]
monitoring ansible_host=10.0.11.55 public_ip= private_ip=10.0.11.55

[fck_nat]
fck_nat ansible_host=10.0.1.65 public_ip=13.39.157.211 private_ip=10.0.1.65

[bastion:vars]
ansible_user=bastion
ansible_port=4242
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion

[all:vars]
ansible_user=bastion
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=appuser@13.37.228.128'
rds_endpoint=redmine-db.cj6606gy4r66.eu-west-3.rds.amazonaws.com
rds_name=redmine-db
db_name=redmine

[jump:children]
proxy
manager
workers
monitoring
fck_nat
