[bastion]
bastion ansible_host=13.38.72.251 public_ip=13.38.72.251 private_ip=10.0.1.239

[proxy]
proxy ansible_host=10.0.1.97 public_ip=35.180.23.28 private_ip=10.0.1.97

[manager]
manager ansible_host=10.0.11.117 public_ip= private_ip=10.0.11.117

[workers]
worker1 ansible_host=10.0.11.166 public_ip= private_ip=10.0.11.166
worker2 ansible_host=10.0.12.7 public_ip= private_ip=10.0.12.7

[monitoring]
monitoring ansible_host=10.0.11.129 public_ip= private_ip=10.0.11.129

[fck_nat]
fck_nat ansible_host=10.0.1.65 public_ip=15.236.163.44 private_ip=10.0.1.65

[bastion:vars]
ansible_user=bastion
ansible_port=4242
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion

[all:vars]
ansible_user=bastion
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=appuser@13.38.72.251'
rds_endpoint=redmine-db.c58i8uo0u1hh.eu-west-3.rds.amazonaws.com
rds_name=redmine-db
db_name=redmine

[jump:children]
proxy
manager
workers
monitoring
fck_nat

