[bastion]
bastion ansible_host=15.237.182.193 public_ip=15.237.182.193 private_ip=10.0.1.67

[proxy]
proxy ansible_host=10.0.1.236 public_ip=13.36.165.248 private_ip=10.0.1.236

[manager]
manager ansible_host=10.0.11.207 public_ip= private_ip=10.0.11.207

[workers]
worker1 ansible_host=10.0.11.121 public_ip= private_ip=10.0.11.121
worker2 ansible_host=10.0.12.173 public_ip= private_ip=10.0.12.173

[monitoring]
monitoring ansible_host=10.0.11.69 public_ip= private_ip=10.0.11.69

[fck_nat]
fck_nat ansible_host=10.0.1.81 public_ip=13.36.140.114 private_ip=10.0.1.81

[bastion:vars]
ansible_user=bastion
ansible_port=4242
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion

[all:vars]
ansible_user=bastion
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=appuser@15.237.182.193'
rds_endpoint=redmine-db.c58i8uo0u1hh.eu-west-3.rds.amazonaws.com
rds_name=redmine-db
db_name=redmine

[jump:children]
proxy
manager
workers
monitoring
fck_nat
