[bastion]
bastion ansible_host=15.237.112.125 public_ip=15.237.112.125 private_ip=10.0.1.42

[proxy]
proxy ansible_host=10.0.1.89 public_ip=13.38.66.125 private_ip=10.0.1.89

[manager]
manager ansible_host=10.0.11.242 public_ip= private_ip=10.0.11.242

[workers]
worker1 ansible_host=10.0.11.83 public_ip= private_ip=10.0.11.83
worker2 ansible_host=10.0.12.38 public_ip= private_ip=10.0.12.38

[monitoring]
monitoring ansible_host=10.0.11.176 public_ip= private_ip=10.0.11.176

[fck_nat]
fck_nat ansible_host=10.0.1.77 public_ip=15.236.214.135 private_ip=10.0.1.77

[bastion:vars]
ansible_user=bastion
ansible_port=4242
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion

[all:vars]
ansible_user=bastion
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=appuser@15.237.112.125'
rds_endpoint=redmine-db.cj6606gy4r66.eu-west-3.rds.amazonaws.com
rds_name=redmine-db
db_name=redmine

[jump:children]
proxy
manager
workers
monitoring
fck_nat
