[bastion]
bastion ansible_host=52.47.165.52 public_ip=52.47.165.52 private_ip=10.0.1.138

[proxy]
proxy ansible_host=10.0.1.225 public_ip=35.180.250.182 private_ip=10.0.1.225

[manager]
manager ansible_host=10.0.11.241 public_ip= private_ip=10.0.11.241

[workers]
worker1 ansible_host=10.0.11.182 public_ip= private_ip=10.0.11.182
worker2 ansible_host=10.0.12.122 public_ip= private_ip=10.0.12.122

[monitoring]
monitoring ansible_host=10.0.11.95 public_ip= private_ip=10.0.11.95

[fck_nat]
fck_nat ansible_host=10.0.1.43 public_ip=13.36.123.238 private_ip=10.0.1.43

[bastion:vars]
ansible_user=bastion
ansible_port=4242
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion

[all:vars]
ansible_user=bastion
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=appuser@52.47.165.52'
rds_endpoint=redmine-db.cj6606gy4r66.eu-west-3.rds.amazonaws.com
rds_name=redmine-db
db_name=redmine

[jump:children]
proxy
manager
workers
monitoring
fck_nat
