[bastion]
bastion ansible_host=52.47.127.149 public_ip=52.47.127.149 private_ip=10.0.1.77

[proxy]
proxy ansible_host=10.0.1.243 public_ip=35.180.136.197 private_ip=10.0.1.243

[manager]
manager ansible_host=10.0.11.213 public_ip= private_ip=10.0.11.213

[workers]
worker1 ansible_host=10.0.11.199 public_ip= private_ip=10.0.11.199
worker2 ansible_host=10.0.12.61 public_ip= private_ip=10.0.12.61

[monitoring]
monitoring ansible_host=10.0.11.210 public_ip= private_ip=10.0.11.210

[fck_nat]
fck_nat ansible_host=10.0.1.251 public_ip=13.39.165.107 private_ip=10.0.1.251

[bastion:vars]
ansible_user=bastion
ansible_port=4242
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion

[all:vars]
ansible_user=bastion
ansible_ssh_private_key_file=~/.ssh/id_ed25519_bastion
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=appuser@52.47.127.149'
rds_endpoint=redmine-db.cj6606gy4r66.eu-west-3.rds.amazonaws.com
rds_name=redmine-db
db_name=redmine

[jump:children]
proxy
manager
workers
monitoring
fck_nat
