---
- name: Installer Nginx, ModSecurity v3 et utilitaires
  ansible.builtin.apt:
    name:
      - nginx
      - libnginx-mod-http-modsecurity   #  nouveau nom du module
      - libmodsecurity3                 #  moteur ModSecurity v3
      - fail2ban
      - curl
      - git
    state: present
    update_cache: true

# --- Installer OWASP CRS ---
- name: Vérifier si le répertoire CRS existe
  ansible.builtin.stat:
    path: /usr/share/modsecurity-crs/rules
  register: crs_dir

- name: Télécharger OWASP CRS depuis GitHub (si absent)
  ansible.builtin.git:
    repo: https://github.com/coreruleset/coreruleset.git
    dest: /usr/share/modsecurity-crs
    version: v3.3.5
  when: not crs_dir.stat.exists

# --- Forcer la suppression de l'ancien fichier ModSecurity ---
- name: Supprimer l'ancienne configuration ModSecurity s'il existe
  ansible.builtin.file:
    path: /etc/nginx/modsecurity.conf
    state: absent
  ignore_errors: true

- name: Supprimer la configuration par défaut
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  ignore_errors: true

- name: Déployer la configuration principale de Nginx
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: '0644'
  notify: Restart Nginx

- name: Déployer la configuration ModSecurity
  template:
    src: modsecurity.conf.j2
    dest: /etc/nginx/modsecurity.conf
    owner: root
    group: root
    mode: '0644'
  notify: Restart Nginx

- name: Déployer la configuration Fail2ban pour Nginx
  template:
    src: jail.local.j2
    dest: /etc/fail2ban/jail.local
    owner: root
    group: root
    mode: '0644'
  notify: Restart Fail2ban

- name: Vérifier la syntaxe de Nginx
  command: nginx -t
  register: nginx_test
  changed_when: false
  failed_when: nginx_test.rc != 0
